<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
        <title>Clase 7</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Comfortaa&family=Montserrat:wght@100&family=Parisienne&display=swap" rel="stylesheet">   
    </head>
    <body>
        <header class="background1">
            <a  href="index.html" style="text-decoration: none" id="links" ><i class="far fa-question-circle"></i> Sobre mi</a>
        </header>
        <section id="seccion1">
            <span id="cuadro1" >
                <div >
                    <p id="subtitulo">Sobre mí</p>
                </div>

            </span>
            <span>
                <div id="cuadro2">
                    <ul id="parrafo">
                        <li>Estudiante de Ingeniería Industrial, con conocimientos en finanzas e investigación de operaciones  </li>
                        <li>Soy una persona dinámica, que le gustan los nuevos retos y proyectos Me gusta aprender cosas nuevas, y ahora estoy aprendiendo a programar</li>
                        <li>Mi sueño es viajar y conocer todo el mundo y vivir nuevas experiencias</li>
                    </ul>                  

                </div>

            </span>
        </section>
        <div id="cuadro3">
            <p id="titulo">Hobbies</p>
                        
        </div>
        <section>
            <span id="cuadro4">
                <p class="textos">Leer</p>

            </span>
            <span id="cuadro5">
                <p class="textos">Cine</p>

            </span>
            <span id="cuadro6">
                <p class="textos">Programar</p>

            </span>
        </section>
        <footer  class="foooter">
            <span ><a style="text-decoration: none" href="https://www.instagram.com/" id="icono1" > <i class="fab fa-instagram"></i></a></span>
            <span ><a style="text-decoration: none" href="https://github.com/lauramercado20" id="icono1" > <i class="fab fa-github"></i></a></span>
        </footer>
    </body>
</html>